BOT_TOKEN=7558633348:AAFE8w35Egwot45wUX2eVunfBUeMdlfg0Rs
MONGODB_URI=mongodb+srv://aynebebe2012_db_user:<VZPPeevrgMxasNXU>@cluster0.ruuuc7f.mongodb.net/?appName=Cluster0
ENCRYPTION_KEY=0ee9e5a2b8ef09d085c274d9be75d05cb5e0211a3a5fc5f57318136a9278eeab